# example.env - sample configuration file for rbot.py and rbot-streamlit.py
# Rename this file to .env and replace sample values with your actual data.

# Remote Hosted Large Language Model (LLM) API keys
# These keys are used to authenticate with the respective APIs.

# OpenAI API Key
# Please replace <Your-OpenAI-API-Key> with your actual OpenAI API Key.
OPENAI_API_KEY="<Your-OpenAI-API-Key>"

# Anthropic API Key
# Please replace <Your-Anthropic-API-Key> with your actual Anthropic API Key.
ANTHROPIC_API_KEY="<Your-Anthropic-API-Key>"

# Google API Key
# Please replace <Your-Google-API-Key> with your actual Google API Key.
# https://aistudio.google.com/app/apikey
GOOGLE_API_KEY="<Your-Google-AI-API-Key>"

# Pinecone is a vector database and search engine that Ragbot.AI uses to store vector embeddings
# of curated datasets. This allows Ragbot.AI to quickly find the most relevant curated dataset
# Pinecone API Key
# Please replace <Your-Pinecone-API-Key> with your actual Pinecone API Key.
PINECONE_API_KEY="<Your-Pinecone-API-Key>"
# Please replace <Your-Pinecone-Index-Name> with your actual Pinecone Index Name.
PINECONE_INDEX_NAME="<Your-Pinecone-Index-Name>"


# Where to Store Your RagBot.AI Data
# RagBot.AI uses a folder to store your custom instructions, datasets, and prompts.
# This data may be sensitive, so it's important to store it securely. 
# The default location is:
# * macOS/Linux: ~/ragbot-data 
# * Windows:  %USERPROFILE%\ragbot-data

# Important Notes
# * Version Control: If you plan to use version control (such as Git) on your 
#   ragbot-data folder, it's strongly recommended that you do not place it 
#   within a location that is synced by iCloud, Dropbox, OneDrive, or similar 
#   services. Syncing can interfere with version control features.

# * Cloud Backups (Optional): If you'd like cloud-based backups of your data 
#   and are not using version control, you may choose to place the ragbot-data 
#   folder within a cloud-synced location.

# Default files and folders for custom instructions and curated datasets
# List here the full paths to your curated dataset folders or files, one per line.
# Curated datasets can be in individual files or folders.
# rbot.py and rbot-streamlit.py will use these curated datasets by default.
# Curated datasets provide context to the chatbot, improving its responses.
# If you specify the --nocurated_dataset command line argument, these curated datasets will be ignored.

CUSTOM_INSTRUCTIONS="
/Users/<your-username>/ragbot-data/custom-instructions/
"

CURATED_DATASETS="
/Users/rajivpant/ragbot-data/curated-datasets/about-rajiv-professional-public/
/Users/rajivpant/ragbot-data/curated-datasets/about-pzpack/

/Users/<your-username>/ragbot-data/curated-datasets/some-dataset-file-1.md
/Users/<your-username>/ragbot-data/curated-datasets/another-dataset-file-2.md
/Users/<your-username>/ragbot-data/curated-datasets/personal-dataset-folder-1/
/Users/<your-username>/ragbot-data/curated-datasets/work-related-dataset-folder-1/
/Users/<your-username>/ragbot-data/curated-datasets/work-related-dataset-folder-2/
"
